19:30:19.325 [main] INFO  basenostates.WebServer - Server started.
Listening for connections on port : 8080 ...

19:31:27.408 [main] INFO  basenostates.WebServer - Server started.
Listening for connections on port : 8080 ...

19:32:23.910 [Thread-0] INFO  basenostates.DirectoryAreas - [Door{, id='D1', closed=true, state=unlocked}, Door{, id='D2', closed=true, state=unlocked}, Door{, id='D3', closed=true, state=unlocked}, Door{, id='D4', closed=true, state=unlocked}, Door{, id='D5', closed=true, state=unlocked}, Door{, id='D6', closed=true, state=unlocked}, Door{, id='D7', closed=true, state=unlocked}, Door{, id='D8', closed=true, state=unlocked}, Door{, id='D9', closed=true, state=unlocked}]
19:32:31.547 [Thread-1] INFO  basenostates.DirectoryAreas - Doors with id D2 found.
19:32:31.552 [Thread-1] INFO  basenostates.doorstates.Unlocked - Unlocked to Locked door
19:32:48.806 [Thread-2] INFO  basenostates.DirectoryAreas - Doors with id D2 found.
19:32:48.807 [Thread-2] WARN  basenostates.User - You cannot be in that Area!!
19:32:48.807 [Thread-2] INFO  basenostates.doorstates.Door - Not authorized
19:34:07.593 [Thread-0] WARN  basenostates.User - You cannot be in that Area!!
19:34:18.213 [Thread-2] WARN  basenostates.User - You cannot be in that Area!!
